<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#FF6F00</color>
    <color name="startcolor">#970808</color>
    <color name="centercolor">#E60000</color>
    <color name="endcolor">#E41919</color>
    <color name="companybagcolor">#F9FAFC</color>

    <color name="colorPrimary1">#FF6F00</color>
    <color name="colorPrimaryDark">#BF360C</color>
    <color name="colorAccent">#B71C1C</color>
    <color name="Red">#E65100</color>
</resources>