<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/companybagcolor"
    android:padding="20dp"
    tools:context=".company">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:text="medicine required"
    android:textColor="#425060"
    android:textSize="24sp"
    android:textStyle="bold"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doctor Name"
        android:textSize="20sp"
        android:textColor="#687788"
        android:layout_marginBottom="5dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Doctor Name Here"
        android:textColorHint="#9CAABC"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittextstyle"
        android:id="@+id/doname"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Company Name"
        android:textSize="20sp"
        android:textColor="#687788"
        android:layout_marginBottom="5dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Company Name Here"
        android:textColorHint="#9CAABC"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittextstyle"
        android:id="@+id/comname"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Medicine Name"
                android:textSize="16sp"
                android:textColor="#687788"
                android:layout_marginBottom="5dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Medicine Name"
                android:textColorHint="#9CAABC"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittextstyle"
                android:id="@+id/medname"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textSize="16sp"
                android:textColor="#687788"
                android:layout_marginBottom="5dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Category name"
                android:textColorHint="#9CAABC"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittextstyle"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quantity"
                android:textSize="16sp"
                android:textColor="#687788"
                android:layout_marginBottom="5dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Add Quantity"
                android:inputType="number"
                android:textColorHint="#9CAABC"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittextstyle"
                android:id="@+id/quantityid"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Less Quantity"
                android:textSize="16sp"
                android:textColor="#687788"
                android:layout_marginBottom="5dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Add Quantity"
                android:inputType="number"
                android:textColorHint="#9CAABC"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittextstyle"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Do Order"
        android:textColor="@color/companybagcolor"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/btnorderstyle"
        android:id="@+id/btndoorder"/>
</LinearLayout>