<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".aboutus">


    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="649dp"
        android:text="The only Pharmacy in MPSTME :)"
        android:textColor="@color/teal_700"
        android:textSize="30sp"
        android:textStyle="bold" />
</LinearLayout>
